GOOGLE_ID=370651709133-pe11ggt1empsritefd5e4eltf4ee9ddl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rodrigo-mira:c4ENFo7XeO0otRO6@cluster0.m2b4cmg.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LiYIaIr8i4q9Ruy4SSl86RpkltEV4logMrn6jsqyStk